### ISSUE TITLE
3.15.3+ .... UI API called on background thread 

### ISSUE THREAD

**Issue by ecito** [DeclarativeHub/ReactiveKit#245]
Hi, I'm getting this crash after updating to 3.15.3+ . Also crashes on 3.15.4 ... Any idea?

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UITableView delegate]
PID: 11242, TID: 3412881, Thread name: (none), Queue name: com.reactive_kit.atomic_observer.disposables, QoS: 25
Backtrace:
4   Dependencies                        0x0000000103236210 $sSo11UITableViewC8delegateSo0aB8Delegate_pSgvp11ReactiveKit0E10ExtensionsRzAB4BaseRczlAITK + 68
5   Dependencies                        0x0000000103236254 $sSo11UITableViewC8delegateSo0aB8Delegate_pSgvp11ReactiveKit0E10ExtensionsRzAB4BaseRczlAITK + 136
6   libswiftCore.dylib                  0x00000001b55c6830 F8B12A87-81C7-33BE-9240-B3AB7F4288F1 + 1255472
7   libswiftCore.dylib                  0x00000001b55c63f0 F8B12A87-81C7-33BE-9240-B3AB7F4288F1 + 1254384
8   libswiftCore.dylib                  0x00000001b55c6170 F8B12A87-81C7-33BE-9240-B3AB7F4288F1 + 1253744
9   libswiftCore.dylib                  0x00000001b55c8470 swift_getAtKeyPath + 188
10  Dependencies                        0x000000010320194c $s4Bond46OptionalKeyPathProtocolProxyPropertyControllerC8delegateSo8NSObjectCSgvg + 368
11  Dependencies                        0x00000001031f7a34 $s4Bond13ProtocolProxyC16registerDelegate33_23028F409340362020B24E8EAAA251BALLyyF + 168
12  Dependencies                        0x00000001031f321c $s4Bond13ProtocolProxyC16registerInvoker233_23028F409340362020B24E8EAAA251BALL3for5block11ReactiveKit10Disposable_p10ObjectiveC8SelectorV_q0_x_q_tctr1_lFyycfU0_ + 532
13  Dependencies                        0x00000001030d4858 $s11ReactiveKit15BlockDisposableC7disposeyyF + 348
14  Dependencies                        0x00000001030d4990 $s11ReactiveKit15BlockDisposableCAA0D0A2aDP7disposeyyFTW + 20
15  Dependencies                        0x00000001030d63f0 $s11ReactiveKit19CompositeDisposableC7disposeyyFyAA0D0_pXEfU_ + 120
16  libswiftCore.dylib                  0x00000001b55f8084 $sSTsE7forEachyyy7ElementQzKXEKF + 508
17  Dependencies                        0x00000001030d630c $s11ReactiveKit19CompositeDisposableC7disposeyyF + 340
18  Dependencies                        0x00000001030d6538 $s11ReactiveKit19CompositeDisposableCAA0D0A2aDP7disposeyyFTW + 20
19  Dependencies                        0x00000001030ef0d8 $s11ReactiveKit14AtomicObserverC7disposeyyFyycfU_yAA10Disposable_pXEfU_ + 120
20  libswiftCore.dylib                  0x00000001b55f8084 $sSTsE7forEachyyy7ElementQzKXEKF + 508
21  Dependencies                        0x00000001030eefc4 $s11ReactiveKit14AtomicObserverC7disposeyyFyycfU_ + 216
22  Dependencies                        0x00000001030d9884 $sIeg_IeyB_TR + 52
23  libdispatch.dylib                   0x00000001035a5e1c _dispatch_call_block_and_release + 32
24  libdispatch.dylib                   0x00000001035a727c _dispatch_client_callout + 20
25  libdispatch.dylib                   0x00000001035ae90c _dispatch_lane_serial_drain + 720
26  libdispatch.dylib                   0x00000001035af4fc _dispatch_lane_invoke + 408
27  libdispatch.dylib                   0x00000001035ba4dc _dispatch_workloop_worker_thread + 1344
28  libsystem_pthread.dylib             0x00000001a7b93a94 _pthread_wqthread + 280
29  libsystem_pthread.dylib             0x00000001a7b99c7c start_wqthread + 8
2019-12-11 12:31:22.263359+0100 Pakkesporing[11242:3412881] [reports] Main Thread Checker: UI API called on a background thread: -[UITableView delegate]
PID: 11242, TID: 3412881, Thread name: (none), Queue name: com.reactive_kit.atomic_observer.disposables, QoS: 25
Backtrace:
4   Dependencies                        0x0000000103236210 $sSo11UITableViewC8delegateSo0aB8Delegate_pSgvp11ReactiveKit0E10ExtensionsRzAB4BaseRczlAITK + 68
5   Dependencies                        0x0000000103236254 $sSo11UITableViewC8delegateSo0aB8Delegate_pSgvp11ReactiveKit0E10ExtensionsRzAB4BaseRczlAITK + 136
6   libswiftCore.dylib                  0x00000001b55c6830 F8B12A87-81C7-33BE-9240-B3AB7F4288F1 + 1255472
7   libswiftCore.dylib                  0x00000001b55c63f0 F8B12A87-81C7-33BE-9240-B3AB7F4288F1 + 1254384
8   libswiftCore.dylib                  0x00000001b55c6170 F8B12A87-81C7-33BE-9240-B3AB7F4288F1 + 1253744
9   libswiftCore.dylib                  0x00000001b55c8470 swift_getAtKeyPath + 188
10  Dependencies                        0x000000010320194c $s4Bond46OptionalKeyPathProtocolProxyPropertyControllerC8delegateSo8NSObjectCSgvg + 368
11  Dependencies                        0x00000001031f7a34 $s4Bond13ProtocolProxyC16registerDelegate33_23028F409340362020B24E8EAAA251BALLyyF + 168
12  Dependencies                        0x00000001031f321c $s4Bond13ProtocolProxyC16registerInvoker233_23028F409340362020B24E8EAAA251BALL3for5block11ReactiveKit10Disposable_p10ObjectiveC8SelectorV_q0_x_q_tctr1_lFyycfU0_ + 532
13  Dependencies                        0x00000001030d4858 $s11ReactiveKit15BlockDisposableC7disposeyyF + 348
14  Dependencies                        0x00000001030d4990 $s11ReactiveKit15BlockDisposableCAA0D0A2aDP7disposeyyFTW + 20
15  Dependencies                        0x00000001030d63f0 $s11ReactiveKit19CompositeDisposableC7disposeyyFyAA0D0_pXEfU_ + 120
16  libswiftCore.dylib                  0x00000001b55f8084 $sSTsE7forEachyyy7ElementQzKXEKF + 508
17  Dependencies                        0x00000001030d630c $s11ReactiveKit19CompositeDisposableC7disposeyyF + 340
18  Dependencies                        0x00000001030d6538 $s11ReactiveKit19CompositeDisposableCAA0D0A2aDP7disposeyyFTW + 20
19  Dependencies                        0x00000001030ef0d8 $s11ReactiveKit14AtomicObserverC7disposeyyFyycfU_yAA10Disposable_pXEfU_ + 120
20  libswiftCore.dylib                  0x00000001b55f8084 $sSTsE7forEachyyy7ElementQzKXEKF + 508
21  Dependencies                        0x00000001030eefc4 $s11ReactiveKit14AtomicObserverC7disposeyyFyycfU_ + 216
22  Dependencies                        0x00000001030d9884 $sIeg_IeyB_TR + 52
23  libdispatch.dylib                   0x00000001035a5e1c _dispatch_call_block_and_release + 32
24  libdispatch.dylib                   0x00000001035a727c _dispatch_client_callout + 20
25  libdispatch.dylib                   0x00000001035ae90c _dispatch_lane_serial_drain + 720
26  libdispatch.dylib                   0x00000001035af4fc _dispatch_lane_invoke + 408
27  libdispatch.dylib                   0x00000001035ba4dc _dispatch_workloop_worker_thread + 1344
28  libsystem_pthread.dylib             0x00000001a7b93a94 _pthread_wqthread + 280
29  libsystem_pthread.dylib             0x00000001a7b99c7c start_wqthread + 8

```

**Comment by ecito** [comment]
setting a symbolic breakpoint on -[UITableView delegate] on condition !isMainThread :
<img width="454" alt="Screen Shot 2019-12-11 at 12 58 27 PM" src="https://user-images.githubusercontent.com/103749/70619758-f9428a80-1c15-11ea-9a6b-1a229d215d9d.png">

**Comment by falcon283** [comment]
This issue is related to a recent **big** change happened in the library.
The root cause is at this [commit](https://github.com/DeclarativeHub/ReactiveKit/commit/db250e746d6a299449f49716758e9ca95972f3cd) where a `disposablesQueue` has been added. 
The serial queue is then used to avoid some dead lock cases.

Basically we have some drawbacks:
1. The dispose/cancel closures are always run on a background thread, while it should, imho by default, be executed on the same thread/queue where the Signal works on. 
2. By using `receive(on: )` and `subscribe(on: )` does not make any difference. Actually I think the cancel closures execution should be affected by both.
As usual `subscribe(on: )` will affect where the upstream works while `receive(on: )` will affect where the event callbacks (downstream) get called.
3. Whatever trick we would like to implement in our apps, there is no way to make the cancel closure reentrant.

In particular the last point with an hypothetical concrete example:
- You have a `tableViewCell` with a download task inside, let's say an image download, that you subscribe to when the cell get configured (cellForRow). 
- In `cellForRow` we also configure the disposal, we want to cancel the download task. 
- Because there is a single cell in your table, the same cell get reused
- The disposal/cancel closure given by `prepareForReuse` reassigning a new bag **will** take place in a future runloop
- The new `cellForRow` schedule another image download that **unfortunately** get canceled because of the `dispatch.async` was scheduled and make executed leading you in a wrong state.

This description want just to give you an idea. The impact of this change could be huge! and many other workflow would result broken.
Probably the most easy one is the fact that when a cancel closure get called we want to reset our UI removing some spinning wheels. That UI Code will always run on Background Thread unless you wrap the action with a `DispatchQueue.main.async` that it's reeeeally bag, and you anyway end up with the issue described before.  

As said, all the closured should be assured to run on the same thread/queue that is affected by `subscribe(on:)` and `receive(on:)`.      

I don't know the real genesi of the dead lock issue, but right now I feel the library works under unexpected conditions.

@srdanrasic what do you think?

cc:
@ibrahimkteish @diegoRodriguezAguila

**Comment by srdanrasic** [comment]
Thanks for the detailed report @ecito and @falcon283 . I agree with you, the change was unfortunate. AtomicObserver has been refactored again to use locks instead of dispatch queues in v3.5.15 so the issue should be gone. Please let me know if you have any more issues and sorry about the inconvenience.

**Comment by falcon283** [comment]
@srdanrasic the new 3.5.15 look much more stable.
I’m still keeping an eye on it but I’m feeling very optimistic 😉
Tnks for your effort.
